body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 0;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
// width: 1490px;

  @include phones {
    width: 85%;
  }

  &--header {
    width: 90%;
    max-width: none;
    margin: 0 auto;
    height: 100%;
  }

  &--tabs {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    height: 100%;
  }

  &--main {
    width: 90%;
    max-width: 970px;
    margin: 0 auto;
    height: 100%;

    @include phones {
      width: 85%;
    }
  }
}

.main-content {
  min-height: 50vh;
}

.section {

  &--banner {
    margin-bottom: 40px;
  }
}

.banner {
  width: 100%;
  height: 90px;

  &--full-width {
    background-image: url("../images/content/bannerFullWidth.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
