.popular-news {
  margin-bottom: 25px;
  padding-left: 20px;
  border-bottom: 1px solid $BorderColor;
}

.popular-news__wrapper {
  display: flex;
  flex-flow: column nowrap;
  max-width: 300px;

}

.popular-news__heading {
  color: $TextColor;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 34px;
    display: block;
    width: 70px;
    height: 6px;
    background-color: $TextGreen;
  }
}

.popular-news__list {
  display: flex;
  flex-flow: column nowrap;
}