.popular-news__item {
  display: flex;
  flex-flow: column nowrap;
  border-bottom: 1px solid $BorderColor;
  padding-bottom: 10px;
  &:last-child {
    border: none;
  }
}

.popular-news-content__wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.popular-news-content__counter {
  display: flex;
  align-items: flex-start;
  color: $TextGreen;
  font-family: Georgia;
  font-size: 27px;
  font-style: italic;
  letter-spacing: normal;
  line-height: normal;
  margin-right: 15px;
  border-bottom: 2px solid $TextGreen;
  padding-bottom: 10px;
  max-height: 42px;
}