@import url("../../styles/mixins.pcss");

.tabs {
  height: 40px;
  border-bottom: 1px solid $BorderColor;

  margin-bottom: 40px;
}

.tabs__list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.tabs__wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.tabs__item {
  display: inline-block;
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 33px;
  max-height: 30px;
  &:last-child {
    margin-right: 0;
  }
}
