.add-news {
  margin-bottom: 25px;
  padding-left: 20px;
}

.add-news__wrapper {
  width: 100%;
  max-width: 300px;
  max-height: 460px;
  background-color: #f2f2f2;
}

.add-news__content {
  display: flex;
  flex-flow: column nowrap;
  padding: 20px 15px;
}

.add-news__image {
  width: 270px;
  height: 180px;
  background-image: url("http://lorempixel.com/270/180");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.add-news__description {
  margin-bottom: 20px;
}

.add-news__description-text {
  color: #464646;
  font-family: "Open Sans";
  font-size: 15px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  &--black {
    color: #000000;
  }
}

.add-news__button-wrapper {
  display: flex;
  justify-content: center;
}

.add-news__button {
  width: 200px;
  height: 35px;
  border-radius: 48px;
  background-color: $TextGreen;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 15px;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
