.nav-login {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;

  .nav-login__icon {
    &:before {
      content: '';
      display: flex;
      background: svg-load('Login.svg', fill=$NavIconColor, width=100%, height=100%) center no-repeat;
      width: 15px;
      height: 19px;
      margin-right: 8px;
    }
  }

  &:hover {
    .nav-login__icon {
      &:before {
        content: '';
        display: flex;
        background: svg-load('Login.svg', fill=$HoverGreen, width=100%, height=100%) center no-repeat;
        width: 15px;
        height: 19px;
        margin-right: 8px;
      }
    }
  }
}

