@import url("../../styles/mixins.pcss");

.header-left__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search__form {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  position: relative;

  &:hover {
    .search-form__button {
      background: svg-load('Search.svg', fill="none", stroke="$SearchButtonHover", stroke-linecap="round", stroke-linejoin="round", stroke-miterlimit="20", width=100%, height=100%) center no-repeat;
    }

    .search-form__input {
      background: svg-load('SearchInputBackground.svg', fill="$SearchInputHover", width=100%, height=100%) center no-repeat;
    }
  }
}

.search-form__button {
  border: none;
  background: svg-load('Search.svg', fill="none", stroke="$SearchButtonNoHover", stroke-linecap="round", stroke-linejoin="round", stroke-miterlimit="20", width=100%, height=100%) center no-repeat;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  position: absolute;
  top: 11px;
  left: 16px;

}

.search-form__input {
  border: none;
  color: #878787;
  font-family: "Open Sans";
  font-size: 14px;
  background: svg-load('SearchInputBackground.svg', fill="$SearchInputNoHover", width=100%, height=100%) center no-repeat;
  width: 200px;
  height: 40px;
  padding-left: 47px;

  &::-webkit-input-placeholder {
    color: #d2d2d2;
  }

  &::-moz-placeholder {
    color: #d2d2d2;
  }

  /* Firefox 19+ */

  &:-moz-placeholder {
    color: #d2d2d2;
  }

  /* Firefox 18- */

  &:-ms-input-placeholder {
    color: #d2d2d2;
  }
}
